{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "rootDir": "./src",
        "outDir": "./dist",
        "declaration": true,
        "inlineSourceMap": true,
        "declarationDir": "./dist/types",
        "moduleResolution": "node"
    },
    "include": ["src/**/*.ts", "src/**/*.js"]
}