{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "lib": ["ESNext", "DOM", "ES2020"],
        "rootDir": "./src",
        "outDir": "./dist",
        "declaration": true,
        "inlineSourceMap": true,
        "declarationDir": "./dist/types",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "allowJs": true
    },
    "include": ["src/**/*.ts", "src/**/*.js"]
}